{
  "name": "pulsecrypto",
  "version": "1.0.0",
  "private": true,
  "description": "Real-time cryptocurrency market viewer: Fastify market-data gateway and Expo mobile app",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "turbo run dev",
    "gateway": "pnpm --filter @pulsecrypto/gateway dev",
    "mobile": "pnpm --filter @pulsecrypto/mobile start",
    "android": "pnpm --filter @pulsecrypto/mobile android",
    "ios": "pnpm --filter @pulsecrypto/mobile ios",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "check": "turbo run lint typecheck test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-expo": "^1.1.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "catalog:",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:"
  }
}
