{
  "expo": {
    "name": "PulseCrypto",
    "slug": "pulsecrypto",
    "scheme": "pulsecrypto",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0B1420",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pulsecrypto.app",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "package": "com.pulsecrypto.app",
      "adaptiveIcon": {
        "backgroundColor": "#0B1420",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1420",
          "image": "./assets/splash-icon.png",
          "imageWidth": 160
        }
      ],
      "expo-font",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
